# ExtractZipLoad

./: build.gradle  settings.gradle
src/main/java/com/example/sai/ezl/: EZLcontroller.java  ExtractZipLoadApplication.java
src/main/java/com/example/sai/ezl/batch/: BatchJobConfigMaster.java  BatchJobConfigWorker.java  Zip.java  ZipItemProcessor.java
src/main/java/com/example/sai/ezl/component/: EzlChunkProcessor.java  EzlItemWriter.java
src/main/java/com/example/sai/ezl/configuration/: DataSourceConfig.java  MysqlDataSource.java  PostgresDataSource.java  RabbitQueueConfig.java
src/main/java/com/example/sai/ezl/service/: EZLJobLauncherService.java  Person1.java  Person2.java  PersonInterface.java  SshService.java
src/main/resources/: application.yml
src/test/java/com/example/sai/ExtractZipLoad/: ExtractZipLoadApplicationTests.java
